{
  "name": "ahsan",
  "version": "1.0.0",
  "description": "it node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ahsan",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^18.2.1",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "lodash": "^4.17.21"
  },
  "keywords": []
}
